{
  "version": 1,
  "created": "2026-05-22T07:25:02.646Z",
  "modified": "2026-05-22T07:26:00.528Z",
  "objects": [
    {
      "id": "htssf7nyi",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 54,
            "y": 386
          },
          {
            "x": 54,
            "y": 386
          },
          {
            "x": 55,
            "y": 386
          },
          {
            "x": 56,
            "y": 386
          },
          {
            "x": 58,
            "y": 386
          },
          {
            "x": 61,
            "y": 385
          },
          {
            "x": 64,
            "y": 384
          },
          {
            "x": 67,
            "y": 384
          },
          {
            "x": 71,
            "y": 382
          },
          {
            "x": 74,
            "y": 382
          },
          {
            "x": 79,
            "y": 381
          },
          {
            "x": 82,
            "y": 380
          },
          {
            "x": 84,
            "y": 380
          },
          {
            "x": 86,
            "y": 380
          },
          {
            "x": 87,
            "y": 379
          },
          {
            "x": 88,
            "y": 379
          },
          {
            "x": 89,
            "y": 379
          },
          {
            "x": 89,
            "y": 379
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "7pdr8bt3d",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 130,
            "y": 224
          },
          {
            "x": 131,
            "y": 225
          },
          {
            "x": 131,
            "y": 225
          },
          {
            "x": 132,
            "y": 225
          },
          {
            "x": 134,
            "y": 225
          },
          {
            "x": 137,
            "y": 228
          },
          {
            "x": 138,
            "y": 228
          },
          {
            "x": 140,
            "y": 229
          },
          {
            "x": 143,
            "y": 231
          },
          {
            "x": 146,
            "y": 231
          },
          {
            "x": 151,
            "y": 232
          },
          {
            "x": 158,
            "y": 233
          },
          {
            "x": 168,
            "y": 236
          },
          {
            "x": 177,
            "y": 240
          },
          {
            "x": 192,
            "y": 249
          },
          {
            "x": 200,
            "y": 254
          },
          {
            "x": 205,
            "y": 257
          },
          {
            "x": 210,
            "y": 260
          },
          {
            "x": 212,
            "y": 262
          },
          {
            "x": 214,
            "y": 263
          },
          {
            "x": 214,
            "y": 264
          },
          {
            "x": 215,
            "y": 266
          },
          {
            "x": 216,
            "y": 269
          },
          {
            "x": 218,
            "y": 274
          },
          {
            "x": 219,
            "y": 277
          },
          {
            "x": 221,
            "y": 281
          },
          {
            "x": 223,
            "y": 284
          },
          {
            "x": 226,
            "y": 287
          },
          {
            "x": 229,
            "y": 291
          },
          {
            "x": 233,
            "y": 295
          },
          {
            "x": 238,
            "y": 301
          },
          {
            "x": 252,
            "y": 312
          },
          {
            "x": 259,
            "y": 317
          },
          {
            "x": 266,
            "y": 323
          },
          {
            "x": 271,
            "y": 325
          },
          {
            "x": 273,
            "y": 327
          },
          {
            "x": 275,
            "y": 327
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}